<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>

<script>
//判断是否手机自动跳转
var isMobile = /Android|webOS|iPhone|iPad|BlackBerry/i.test(navigator.userAgent);
if(isMobile){window.location="index2.html"};
</script>
<body>

<p>我爱你</p>
<p>谢谢你</p>
<p>请原谅我</p>
<img src="http://photocq.photo.store.qq.com/psc?/V10EndsP1KmVA5/L*Kej6uubMuzNnUMMkfitCM5FHe0uvPCflw4TdmgGaWjWmUgsZbJ4Oo9nMu0S.Ushs.3r2T1u3WF0aKDq0dnISOYiiTBPwGFaX93eaBIWmw!/b&bo=kAEvApABLwIRFyA!&rf=viewer_4&t=5" >
</body>
</html>